protected $_qimenJu = [
        // ========== 陽遁 (冬至後陽遁) ==========
        '冬至' => [
            '上元' => 1,   // 陽遁一局
            '中元' => 7,   // 陽遁七局
            '下元' => 4,   // 陽遁四局
        ],
        '小寒' => [
            '上元' => 2,   // 陽遁二局
            '中元' => 8,   // 陽遁八局
            '下元' => 5,   // 陽遁五局
        ],
        '大寒' => [
            '上元' => 3,   // 陽遁三局
            '中元' => 9,   // 陽遁九局
            '下元' => 6,   // 陽遁六局
        ],
        '立春' => [
            '上元' => 8,   // 陽遁八局
            '中元' => 5,   // 陽遁五局
            '下元' => 2,   // 陽遁二局
        ],
        '雨水' => [
            '上元' => 9,   // 陽遁九局
            '中元' => 6,   // 陽遁六局
            '下元' => 3,   // 陽遁三局
        ],
        '驚蟄' => [
            '上元' => 1,   // 陽遁一局
            '中元' => 7,   // 陽遁七局
            '下元' => 4,   // 陽遁四局
        ],
        '春分' => [
            '上元' => 3,   // 陽遁三局
            '中元' => 9,   // 陽遁九局
            '下元' => 6,   // 陽遁六局
        ],
        '清明' => [
            '上元' => 4,   // 陽遁四局
            '中元' => 1,   // 陽遁一局
            '下元' => 7,   // 陽遁七局
        ],
        '谷雨' => [
            '上元' => 5,   // 陽遁五局
            '中元' => 2,   // 陽遁二局
            '下元' => 8,   // 陽遁八局
        ],
        '立夏' => [
            '上元' => 4,   // 陽遁四局
            '中元' => 1,   // 陽遁一局
            '下元' => 7,   // 陽遁七局
        ],
        '小滿' => [
            '上元' => 5,   // 陽遁五局
            '中元' => 2,   // 陽遁二局
            '下元' => 8,   // 陽遁八局
        ],
        '芒種' => [
            '上元' => 6,   // 陽遁六局
            '中元' => 3,   // 陽遁三局
            '下元' => 9,   // 陽遁九局
        ],

        // ========== 陰遁 (夏至後陰遁) ==========
        '夏至' => [
            '上元' => 9,   // 陰遁九局
            '中元' => 3,   // 陰遁三局
            '下元' => 6,   // 陰遁六局
        ],
        '小暑' => [
            '上元' => 8,   // 陰遁八局
            '中元' => 2,   // 陰遁二局
            '下元' => 5,   // 陰遁五局
        ],
        '大暑' => [
            '上元' => 7,   // 陰遁七局
            '中元' => 1,   // 陰遁一局
            '下元' => 4,   // 陰遁四局
        ],
        '立秋' => [
            '上元' => 2,   // 陰遁二局
            '中元' => 5,   // 陰遁五局
            '下元' => 8,   // 陰遁八局
        ],
        '處暑' => [
            '上元' => 1,   // 陰遁一局
            '中元' => 4,   // 陰遁四局
            '下元' => 7,   // 陰遁七局
        ],
        '白露' => [
            '上元' => 9,   // 陰遁九局
            '中元' => 3,   // 陰遁三局
            '下元' => 6,   // 陰遁六局
        ],
        '秋分' => [
            '上元' => 7,   // 陰遁七局
            '中元' => 1,   // 陰遁一局
            '下元' => 4,   // 陰遁四局
        ],
        '寒露' => [
            '上元' => 6,   // 陰遁六局
            '中元' => 9,   // 陰遁九局
            '下元' => 3,   // 陰遁三局
        ],
        '霜降' => [
            '上元' => 5,   // 陰遁五局
            '中元' => 8,   // 陰遁八局
            '下元' => 2,   // 陰遁二局
        ],
        '立冬' => [
            '上元' => 6,   // 陰遁六局
            '中元' => 9,   // 陰遁九局
            '下元' => 3,   // 陰遁三局
        ],
        '小雪' => [
            '上元' => 5,   // 陰遁五局
            '中元' => 8,   // 陰遁八局
            '下元' => 2,   // 陰遁二局
        ],
        '大雪' => [
            '上元' => 4,   // 陰遁四局
            '中元' => 7,   // 陰遁七局
            '下元' => 1,   // 陰遁一局
        ]
    ];
    
